{
  "short_name": "Oleksii APP",
  "name": "Oleksii burdeniuk site",
  "icons": [
    {
      "src": "boldMan.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "boldMan2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "boldMan3.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
